<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For You ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- SECTION 1 : HERO -->
  <section class="section hero">
    <img src="assets/images/img11.jpeg" class="hero-img" alt="Rose">
    <h1>Hii Aishwarya<br>This Is For You🌹</h1>
    <p>Scroll Down Slowly… This Is From My Heart</p>
  </section>

  <!-- SECTION 2 : MESSAGE -->
  <section class="section message">
    <img src="assets/images/img5.jpg" class="section-img" alt="Rose Note">
    <h2>These Flowers For You 🌹</h2>
   <p>
      Every day with you feels like a beautiful chapter I never want to end.<br> 
      Your smile steadies my storms, your voice calms my worries, and your heart makes my world feel like home,<br> 
      I never knew love could be this deep, this peaceful, and this powerful until I met you.<br>
      You are my favorite thought in every quiet moment and my greatest joy in every loud one.
    </p>
  </section>

  <!-- SECTION 3 : GALLERY -->
  <section class="section gallery">
    <h2>My Favorite Memories ❤️</h2>

    <div class="images">
      <div class="img-frame"><img src="assets/images/img3.jpeg"></div>
      <div class="img-frame"><img src="assets/images/img4.jpeg"></div>  
      <div class="img-frame"><img src="assets/images/img1.jpeg"></div>
      <div class="img-frame"><img src="assets/images/img2.jpeg"></div>
    </div>
  </section>

  <!-- SECTION 4 : SORRY -->
  <section class="section sorry">
    <img src="assets/images/img10.jpg" class="section-img" alt="Sorry Rose">
    <!-- <img src="assets/images/img9.jpg" class="section-img" alt="Sorry Rose"> -->
    <h2>I’m Sorry 💔</h2>
    <p>
      I know I Irrited You.<br>
      I know I Made Mistakes.<br><br>
      But every heartbeat still chooses you.<br>
      Please forgive me… not because I deserve it,<br>
      but because your happiness means everything for me so please accept this heartfelt apology .
    </p>
  </section>

  <!-- SECTION 5 : FINAL / MUSIC -->
  <section class="section final">
    <img src="assets/images/img7.jpeg" class="final-img" alt="Music Rose">
    <h2>This Song For You 🎶</h2>
    <p>Click play… this song says what I couldn’t</p>

    <button id="playBtn">▶ Play Song</button>

    <audio id="song">
      <source src="assets/music/song.mp3" type="audio/mpeg">
    </audio>
  </section>

  <script src="script.js"></script>
</body>
</html>
